apiVersion: v2
name: nginx-controller
version: 0.4.0
appVersion: 1.0.0
description: This chart deploys the ingress-nginx-controller
dependencies:
  - name: ingress-nginx
    version: 4.10.0
    repository: https://kubernetes.github.io/ingress-nginx
